# Ortus

./: .gitmodules
doc/: NOTES.md
src/: Ortus.sln
src/lib/Ortus/: InvalidFileFormatException.cs  Ortus.csproj
src/lib/Ortus.Model.Assimp/: AssimpHelper.cs  AssimpModelIO.cs  Ortus.Models.Converters.Assimp.csproj
src/lib/Ortus.Runtime/: Ortus.Runtime.sln  Ortus.Runtime.vcxproj  Ortus.Runtime.vcxproj.filters  app.cpp  app.h  callbacks.cpp  callbacks.h  config.cpp  config.h  cpp.hint  debug.cpp  debug.h  dllmain.cpp  dump.cpp  dump.h  fastboot.cpp  fastboot.h  fs.cpp  fs.h  game.h  helpers.h  log.cpp  log.h  overlay.cpp  overlay.h  pch.h  playas.cpp  playas.h  respatch.cpp  respatch.h  types.h
src/lib/Ortus.Runtime/lib/ImGui/backends/: imgui_impl_win32.h
src/lib/Ortus.Runtime/lib/detours/: detours.lib  syelog.lib
src/lib/Ortus.Runtime/lib/game/: animation.h  behavior.h  entity.h  file.h  hw.h  lib.h  phase.h  sys.h  types.h  ui.h
src/lib/Ortus.Runtime/lib/rpcs3/: disasm.h
src/lib/Ortus/Archives/: IEntry.cs
src/lib/Ortus/Archives/Dat/: DatArchive.cs  DatArchiveHelper.cs  ExternalFileEntry.cs  FileEntry.cs  FileEntryManifest.cs  InternalFileEntry.cs  Manifest.cs
src/lib/Ortus/Archives/Wtb/: EmbeddedTextureEntry.cs  ExternalTextureDataNotLoadedException.cs  ExternalTextureEntry.cs  ITextureEntry.cs  WtbArchive.cs
src/lib/Ortus/Models/: AssetFormat.cs  Color.cs  IModelConverter.cs  Interface1.cs  ModelHelper.cs  PrimitiveType.cs
src/lib/Ortus/Models/Representation/: Bone.cs  Group.cs  Material.cs  Mesh.cs  Model.cs  Texture.cs  Vertex.cs  VertexBoneWeight.cs
src/lib/Ortus/Models/Utilities/: BinaryValueReaderExtensions.cs  BoundingBox.cs  TagName.cs  TagNameParseException.cs  TagNameParser.cs  VectorCompressor.cs  WeightCompressor.cs
src/lib/Ortus/Models/Wmb4/: BonePalette.cs  BufferGroup.cs  Enums.cs  IModelIO.cs  Material.cs  Mesh.cs  MeshGroup.cs  Model.cs  Node.cs  Structs.cs  SubMesh.cs  TextureReference.cs  Vertex.cs
src/lib/Ortus/Textures/: DefaultTextures.cs  TextureHelper.cs
src/lib/Ortus/Textures/Utilities/: BitmapHelper.cs  DDSHelper.cs  Texconv.cs
src/lib/Ortus/Utilities/: FileHelper.cs  Hasher.cs
src/lib/Ortus/Xml/: Attribute.cs  Node.cs  XmlDocument.cs  XmlDocumentBinarySignature.cs  XmlHelper.cs
src/tests/Ortus.EndToEndTests/: DatTests.cs  HashTests.cs  Ortus.Tests.EndToEnd.csproj  TestBase.cs  WmbTests.cs
src/tools/Ortus.AnalysisTool/: Ortus.Tools.AssetAnalyzer.csproj  Program.cs
src/tools/Ortus.AnalysisTool/Properties/: launchSettings.json
src/tools/Ortus.Bxm.Cli/: Ortus.Tools.BxmConverter.csproj  Program.cs
src/tools/Ortus.Bxm.Cli/Properties/: launchSettings.json
src/tools/Ortus.Dat.Cli/: Ortus.Tools.DatPacker.csproj  Program.cs
src/tools/Ortus.Dat.Cli/Properties/: launchSettings.json
src/tools/Ortus.ModelConverter/: Ortus.Tools.ModelConverter.csproj  Program.cs
src/tools/Ortus.Wmb.Cli/: Ortus.Tools.WmbExporter.csproj  Program.cs
src/tools/Ortus.WmbConv/: Ortus.Tools.WmbConverter.csproj
